[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=34,33,44
DecorationFocus=69,65,88
DecorationHover=69,65,88
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,149,128
ForegroundNeutral=255,202,128
ForegroundNormal=248,248,242
ForegroundPositive=138,255,128
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=69,65,88
DecorationFocus=69,65,88
DecorationHover=69,65,88
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=255,149,128
ForegroundNeutral=255,202,128
ForegroundNormal=254,254,254
ForegroundPositive=138,255,128
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=69,65,88
DecorationHover=69,65,88
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,149,128
ForegroundNeutral=255,202,128
ForegroundNormal=211,218,227
ForegroundPositive=138,255,128
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=43,45,59
BackgroundNormal=30,31,41
DecorationFocus=69,65,88
DecorationHover=69,65,88
ForegroundActive=139,233,253
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=255,149,128
ForegroundNeutral=255,202,128
ForegroundNormal=248,248,242
ForegroundPositive=138,255,128
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=34,33,44
DecorationFocus=69,65,88
DecorationHover=69,65,88
ForegroundActive=139,233,253
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,149,128
ForegroundNeutral=255,202,128
ForegroundNormal=248,248,242
ForegroundPositive=138,255,128
ForegroundVisited=68,71,90

[General]
ColorScheme=Dracula-Pro
Name=Dracula-Pro
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=34,33,44
activeBlend=46,45,55
activeForeground=211,218,227
inactiveBackground=33,32,41
inactiveBlend=27,26,38
inactiveForeground=102,106,115
