[Colors:Button]
BackgroundNormal=255,255,255
DecorationFocus=#8500f7
DecorationHover=#bd93f9
ForegroundNormal=195,199,209

[Colors:Complementary]
BackgroundNormal=32,32,32
DecorationFocus=#8500f7
DecorationHover=#bd93f9
ForegroundNormal=195,199,209

[Colors:View]
BackgroundNormal=#282a36
DecorationFocus=#8500f7
DecorationHover=#bd93f9
ForegroundNormal=195,199,209

[Colors:Window]
BackgroundNormal=#1e1f29
DecorationHover=#8500f7
ForegroundLink=3,77,179
ForegroundNormal=195,199,209
ForegroundVisited=153,93,198
